<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-aboutus.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                  <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="../html/index.html">Главная</a>
                      <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
                      <a class="nav-link" href="../html/features.html">Особенности</a>
                      <a class="nav-link" href="../html/pricing.html">Цены</a>
                      <a class="nav-link" href="../html/help.html">Помощь</a>
                    </div>
                  </div>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
                    </li>
                </ul>
                </div>
              </nav>
            </div>
           </div>
    </header>
    <main>
      <div class="container">
        <h1>О нас</h1>
        <div class="text">
        <p class="text-1">
          Добро пожаловать в мир <b>SenseVPN</b> – вашего надежного проводника в безопасном и анонимном интернете. Мы – команда профессионалов, создавшая сервис виртуальной частной сети (VPN), который обеспечивает защиту ваших данных, сохраняет вашу конфиденциальность и открывает новые возможности онлайн-связи.
        </p>
        <p class="text-2">
          SenseVPN был основан в 2024 году с целью предоставить пользователям по всему миру надежное и безопасное интернет-соединение. Наша команда экспертов в области информационной безопасности и разработки программного обеспечения стремится к постоянному совершенствованию нашего сервиса, чтобы удовлетворить потребности самых требовательных пользователей.
        </p>
        <p class="text-3">
          В центре наших ценностей – приватность, безопасность и свобода в интернете. Мы убеждены, что каждый человек имеет право на конфиденциальность своих данных и свободный доступ к информации. Поэтому SenseVPN стремится создать безопасное и открытое онлайн-пространство для всех.
        </p>
        <p class="text-4">
          Мы работаем над тем, чтобы сделать интернет безопасным и доступным для всех. Наша миссия – защитить ваши данные от киберугроз, обеспечить анонимность в сети и предоставить высокоскоростное соединение для комфортного использования интернета.
        </p>
        <p class="text-5">
          <b>SenseVPN</b> – это объединение опытных специалистов в области информационной безопасности, разработки ПО и клиентского обслуживания. Мы гордимся нашим коллективом, который работает слаженно для обеспечения качественного сервиса и поддержки наших пользователей.
        </p>
        <p class="text-6">
          Если у вас возникли вопросы, пожелания или предложения, не стесняйтесь обращаться к нам. Наша команда всегда готова помочь вам и ответить на все ваши запросы.
        </p>
      </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer">
            <p class="text-sensevpn">SenseVPN</p>
            <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
            <div class="img-icons">
              <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
              <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
              <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
            </div>
            <p class="text-senseyear text-secondary">©2020SenseVPN</p>
            <div class="product">
                <ul>
                  <p class="text-product">Продукт</p>
                  <li class="nav-item-1 text-secondary">Скачать</li>
                  <li class="nav-item-1 text-secondary">Цены</li>
                  <li class="nav-item-1 text-secondary">Локации</li>
                  <li class="nav-item-1 text-secondary">Сервера</li>
                  <li class="nav-item-1 text-secondary">Страны</li>
                  <li class="nav-item-1 text-secondary">Блог</li>
                </ul>
            </div>
            <div class="earn-money">
                <ul>
                  <p class="text-earnmoney">Зарабатывать деньги</p>
                  <li class="nav-item-1 text-secondary">Партнеры</li>
                  <li class="nav-item-1 text-secondary">Стать партнером</li>
                </ul>
            </div>
          </div>
       </div>
    </footer>
</body>
</html>