<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-features.css">
    <title>Особенности</title>


    
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                  <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="../html/index.html">Главная</a>
                      <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
                      <a class="nav-link" href="../html/features.html">Особенности</a>
                      <a class="nav-link" href="../html/pricing.html">Цены</a>
                      <a class="nav-link" href="../html/help.html">Помощь</a>
                    </div>
                  </div>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
                    </li>
                </ul>
                </div>
              </nav>
            </div>
           </div>
    </header>

    <main>
        <div class="container">

            <h1>Под капотом</h1>
            <p class="text-features text-secondary">Узнайте, что делает SenseVPN самым комплексным решением для обеспечения конфиденциальности</p>
            <p class="text-features-2">Общие характеристики</p>
            <div class="grid-features">

              <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <img src="../images/large-network.png" alt="large-network" class="large-network">
                    <p class="text-largenetwork">Large Network</p>
                    <p class="text-servers text-secondary">Серверы в более чем 69 <br>странах и 134 городах.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/no-identifying-logs.png" alt="no-identifying-logs" class="no-identifying-logs">
                    <p class="text-no-identifying-logs">No Identifying Logs</p>
                    <p class="text-ip text-secondary">Мы не можем <br>идентифицировать вас лично <br>по IP и временной метке.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/strongest-encryption.png" alt="strongest-encryption" class="strongest-encryption">
                    <p class="text-strongest-encryption">Strongest Encryption</p>
                    <p class="text-shiphro text-secondary">Надежное и лучшее в отрасли <br>шифрование.</p>
                  </div>
                </div>
              </div>

              <div class="container features-2">
                <div class="row">
                  <div class="col-sm">
                    <img src="../images/config-generator.png" alt="config-generators" class="config-generator">
                    <p class="text-config-generators">Config Generators</p>
                    <p class="text-config text-secondary">Создавайте конфигурации <br>OpenVPN, IKEv2 и WireGuard®.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/scribeforce.png" alt="scribeforce" class="scribe-force">
                    <p class="text-scribeforce">ScribeForce</p>
                    <p class="text-scribe text-secondary">Командные аккаунты с <br>централизованным выставлением счетов и <br>управлением.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/simple-clients.png" alt="simple-clients" class="simple-clients">
                    <p class="text-simple-clients">Simple Clients</p>
                    <p class="text-simple text-secondary">Многофункциональные <br>клиенты, для использования <br>которых не требуется степень <br>доктора философии.</p>
                  </div>
                </div>
              </div>


              <div class="container features-3">
                <div class="row">
                  <div class="col-sm">
                    <img src="../images/static-ip.png" alt="static-ip" class="static-ip">
                    <p class="text-staticip">Static IPs</p>
                    <p class="text-static text-secondary">Используйте один и тот же IP-<br>адрес при каждом <br>подключении.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/port-forwarding.png" alt="port-forwarding" class="port-forwarding">
                    <p class="text-port-forwarding">Port Forwarding</p>
                    <p class="text-port text-secondary">Получите доступ к внутренним <br>ресурсам вашей локальной <br>сети из удаленного места.</p>
                  </div>
                  <div class="col-sm">
                    <img src="../images/split-tunneling.png" alt="split-tunneling" class="split-tunneling">
                    <p class="text-split-tunneling">Split Tunneling</p>
                    <p class="text-split">Выберите, какие приложения <br>будут использовать VPN-<br>туннель, а какие нет.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="dekstop-app-features">
              <p class="text-dekstop">Возможности настольного приложения</p>
              <img src="../images/icon-pc.svg" alt="pc" class="icon-pc">
              <div class="icons-oc">
                <img src="../images/windows.svg" alt="windows" class="icon-windows">
                <img src="../images/apple.svg" alt="apple" class="icon-apple">
                <img src="../images/linux.svg" alt="linux" class="icon-linux">
              </div>
            </div>
            <div class="browser-extension-features">
                <p class="text-browser-extension">Особенности расширения браузера</p>
                <img src="../images/icon-font-browser.svg" alt="icon-font-browser" class="icon-font-browser">
                <div class="icons-browsers">
                  <img src="../images/chrome.svg" alt="chrome" class="icon-chrome">
                  <img src="../images/firefox.svg" alt="firefox" class="icon-firefox">
                  <img src="../images/microsoft-edge.svg" alt="microsoft-edge" class="icon-microsoft-edge">
                </div>
            </div>
            <div class="mobile-app-features">
              <p class="text-phone-features">Особенности мобильного приложения</p>
              <img src="../images/icon-phone.svg" alt="phone" class="icon-phone">
              <div class="icon-phones">
                <img src="../images/android.svg" alt="android" class="icon-android">
                <img src="../images/apple.svg" alt="apple" class="icon-apple">
              </div>
            </div>
            
        </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer">
            <p class="text-sensevpn">SenseVPN</p>
            <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
            <div class="img-icons">
              <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
              <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
              <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
            </div>
            <p class="text-senseyear text-secondary">©2020SenseVPN</p>
            <div class="product">
                <ul>
                  <p class="text-product">Продукт</p>
                  <li class="nav-item-1 text-secondary">Скачать</li>
                  <li class="nav-item-1 text-secondary">Цены</li>
                  <li class="nav-item-1 text-secondary">Локации</li>
                  <li class="nav-item-1 text-secondary">Сервера</li>
                  <li class="nav-item-1 text-secondary">Страны</li>
                  <li class="nav-item-1 text-secondary">Блог</li>
                </ul>
            </div>
            <div class="earn-money">
                <ul>
                  <p class="text-earnmoney">Зарабатывать деньги</p>
                  <li class="nav-item-1 text-secondary">Партнеры</li>
                  <li class="nav-item-1 text-secondary">Стать партнером</li>
                </ul>
            </div>
          </div>
       </div>
    </footer>
</body>
</html>