<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-help.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                  <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="../html/index.html">Главная</a>
                      <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
                      <a class="nav-link" href="../html/features.html">Особенности</a>
                      <a class="nav-link" href="../html/pricing.html">Цены</a>
                      <a class="nav-link" href="../html/help.html">Помощь</a>
                    </div>
                  </div>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
                    </li>
                </ul>
                </div>
              </nav>
            </div>
           </div>
    </header>

    <main>
      <div class="container">
        <h1>Помощь</h1>
        <div class="text">
          <p class="text-welcome">Добро пожаловать в раздел поддержки <b>SenseVPN</b>! Мы готовы ответить на все ваши вопросы, помочь с настройкой сервиса и решить любые возникающие проблемы. Наша команда специалистов старается обеспечить максимальный уровень сервиса для всех наших пользователей.</p>
          <p class="text-contact">Контактная информация:</p>
          <p>
            <ul class="contact">
              <li>Электронная почта для обращений: <b>support@sensevpn.com</b></li>
              <li>Телефон для срочной помощи: <b>+7 (964) 528-23-22</b></li>
              <li><a href="#" class="text-form-recover">Форма обратной связи для отправки сообщений</a></li>
            </ul>
          </p>
          <p class="text-faq">Часто задаваемые вопросы (FAQ):</p>
          <ul class="faq">
            <li><a href="#" class="faq-1">Список популярных вопросов</a></li>
            <li><a href="#" class="faq-2">Поиск по ключевым словам</a></li>
          </ul>
          <p class="text-instruction">Инструкции и руководства:</p>
          <ul class="asd">
            <li><a href="#" class="instruction-1">Подробные инструкции по установке и настройке VPN-сервиса SenseVPN на различных устройствах и операционных системах</a></li>
            <li><a href="#" class="instruction-2">Руководства по использованию дополнительных функций и возможностей сервиса</a></li>
          </ul>
        </div>
      </div>
      <div class="container">
      </div>
      
      <div class="wrapper"> 
        <p class="get-touch">Связаться</p> 
    <form action="../script/sendEmail.php" method="POST" class="form-data">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Адрес электронной почты</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" name="email">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Пример текстового поля</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment"></textarea>
      </div>
        <button type="submit" class="btn btn-danger">Отправить</button>
    </form>
  </div>

    </main>

    <footer>
      <div class="container">
        <div class="footer">
            <p class="text-sensevpn">SenseVPN</p>
            <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
            <div class="img-icons">
              <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
              <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
              <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
            </div>
            <p class="text-senseyear text-secondary">©2020SenseVPN</p>
            <div class="product">
                <ul>
                  <p class="text-product">Продукт</p>
                  <li class="nav-item-1 text-secondary">Скачать</li>
                  <li class="nav-item-1 text-secondary">Цены</li>
                  <li class="nav-item-1 text-secondary">Локации</li>
                  <li class="nav-item-1 text-secondary">Сервера</li>
                  <li class="nav-item-1 text-secondary">Страны</li>
                  <li class="nav-item-1 text-secondary">Блог</li>
                </ul>
            </div>
            <div class="earn-money">
                <ul>
                  <p class="text-earnmoney">Зарабатывать деньги</p>
                  <li class="nav-item-1 text-secondary">Партнеры</li>
                  <li class="nav-item-1 text-secondary">Стать партнером</li>
                </ul>
            </div>
          </div>
       </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../script/asd.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>