<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SenseVPN</title>
    <style>
       
    </style>
</head>
<body>
   <div class="container">
    <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container-fluid">
          <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../html/index.html">Главная</a>
              <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
              <a class="nav-link" href="../html/features.html">Особенности</a>
              <a class="nav-link" href="../html/pricing.html">Цены</a>
              <a class="nav-link" href="../html/help.html">Помощь</a>
            </div>
          </div>
          <ul class="nav justify-content-end">
            <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
            </li>
        </ul>
        </div>
      </nav>
    </div>

   </div>

   <div class="container ">
    <div class="container-1">
      <h1>Хотите, чтобы с SenseVPN <br>все было просто.</h1>
      <p class="text-secondary text3 mt-3">Обеспечьте сеть для всех своих потребностей с легкостью и удовольствием, <br>используя SenseVPN, откройте для себя интересные возможности.</p>
      <img src="../images/tip.png" alt="tip" class="img-tip">
      <button type="button" class="btn btn-danger btn-getstarted">Начать</button>
    </div>
      <div class="container-2">
        <div class="users">
          <img src="../images/user.svg" alt="user" class="img-user">
          <p class="text-number-users">90+</p>
          <p class="text-users text-secondary">Пользователей</p>
        </div>
        <div class="location">
          <img src="../images/location.svg" alt="location" class="img-location">
          <p class="text-number-location">30+</p>
          <p class="text-location text-secondary">Локаций</p>
        </div>
        <div class="servers">
          <img src="../images/Server.svg" alt="server" class="img-server">
          <p class="text-number-servers">50+</p>
          <p class="text-servers text-secondary">Серверов</p>
        </div>
        <div class="line">
          <img src="../images/line.svg" alt="line" class="line-1">
          <img src="../images/line.svg" alt="line" class="line-2">
        </div>
      </div>
        <div class="features">
          <img src="../images/tip2.png" alt="tip2" class="img-tip2">
          <p class="text-many-features">Мы предоставляем множество <br>функций, которые вы можете использовать</p>
          <p class="text-secondary text-features">Вы можете с удовольствием изучить все возможности, которые мы <br>предоставляем,и у каждой из них есть свои функции.</p>
          <div class="features-vpn">
          <img src="../images/green-checkbox.svg" alt="green-checkbox" class="green-checkbox">
          <p class="text-protection text-secondary">Мощная онлайн-защита.</p>
          <img src="../images/green-checkbox.svg" alt="green-checkbox" class="green-checkbox-2">
          <p class="text-internet text-secondary">Интернет без границ.</p>
          <img src="../images/green-checkbox.svg" alt="green-checkbox" class="green-checkbox-3">
          <p class="text-supercharged text-secondary">Суперзаряженный VPN</p>
          <img src="../images/green-checkbox.svg" alt="green-checkbox" class="green-checkbox-4">
          <p class="text-limits text-secondary">Никаких конкретных временных ограничений.</p>
        </div>
        </div>
        <div class="plan">
          <h2 class="choose-plan">Выберите свой план</h2>
          <p class="text-packet text-secondary">Давайте выберем наиболее подходящий для вас пакет и изучим его с удовольствием и <br>радостью.</p>
          <div class="plans">  
            <div class="container">
              <div class="row">
                <div class="col228 free-plan">
                  <img src="../images/Free.svg" alt="free" class="free">
                  <p class="text-free">Бесплатный</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check">
                  <p class="text-bandwitch text-secondary">Неограниченный диапазон частот</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-1">
                  <p class="text-connection text-secondary">Зашифрованное соединение</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-2">
                  <p class="text-traffic text-secondary">Нет журналов трафика</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-3">
                  <p class="text-device text-secondary">Работает на всех устройствах</p>
                  <p class="text-price-free">Бесплатно</p>
                  <button class="btn-free-buy">Купить</button>
                </div>
                <div class="col228 standard-plan">
                  <img src="../images/Standard.svg" alt="standard" class="standard">
                  <p class="text-standard">Стандарт</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check">
                  <p class="text-bandwitch text-secondary">Неограниченный диапазон частот</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-1">
                  <p class="text-connection text-secondary">Зашифрованное соединение</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-2">
                  <p class="text-traffic text-secondary">Нет журналов трафика</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-3">
                  <p class="text-device text-secondary">Работает на всех устройствах</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-4">
                  <p class="text-anywhere text-secondary">Подключение в любом месте</p>
                  <p class="text-price-standard">9$ / mo</p>
                  <button class="btn-standard-buy"><a href="../html/oplata.html" class="oplata">Купить</a></button>
                </div>
                <div class="col228 premium-plan">
                  <img src="../images/Premium.svg" alt="premium" class="premium">
                  <p class="text-premium">Премиум</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check">
                  <p class="text-bandwitch text-secondary">Неограниченный диапазон частот</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-1">
                  <p class="text-connection text-secondary">Зашифрованное соединение</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-2">
                  <p class="text-traffic text-secondary">Нет журналов трафика</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-3">
                  <p class="text-device text-secondary">Работает на всех устройствах</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-4">
                  <p class="text-anywhere text-secondary">Подключение в любом месте</p>
                  <img src="../images/jam_check.svg" alt="jam_check" class="jam-check-5">
                  <p class="text-new-features text-secondary">Получите новые возможности</p>
                  <p class="text-price-premium">12$ / mo</p>
                  <button class="btn-premium-buy"><a href="../html/oplata3.html" class="oplata1">Купить</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="worldmap">
          <p class="text-world">Огромная глобальная сеть быстрого <br>VPN</p>
          <p class="text-world-info text-secondary">Смотрите SenseVPN повсюду, чтобы вам было легче перемещаться по местам.</p> 
          <img src="../images/worldmap.svg" alt="worldmap" class="img-worldmap">
          <div class="logo-company">
              <img src="../images/netflix.svg" alt="logo-netflix" class="img-netflix">
              <img src="../images/reddit.svg" alt="logo-reddit" class="img-reddit">
              <img src="../images/amazon.svg" alt="logo-amazon" class="img-amazon">
              <img src="../images/discord.svg" alt="logo-discord" class="img-discord">
              <img src="../images/spotify.svg" alt="logo-spotify" class="img-spotify">
          </div>
        </div>
        <div class="rewiews">
          <p class="text-rewiews">Доверие тысяч счастливых клиентов</p>
          <p class="text-stories-rewiews text-secondary">Это истории наших клиентов, которые с огромным удовольствием присоединились к нам, <br>воспользовавшись этой сумасшедшей функцией.</p>
          <div class="grid-rewiews">

            <div class="container">
              <div class="row">
                <div class="col-sm viezh-robert">
                  <img src="../images/viezh-robert.svg" alt="viezh-robert" class="img-viezh">
                  <p class="text-name">Вьеж Роберт</p>
                  <p class="text-country text-secondary">Варшава, Польша</p>
                  <p class="text-number-rating">4.5</p>
                  <img src="../images/star.svg" alt="star" class="img-star">
                  <p class="text-rewiews-viezh">"Вау... Я очень рад использовать этот VPN, он оказался больше, чем я ожидал, и до сих пор не было никаких проблем. SenseVPN всегда лучший".</p>

                </div>
                <div class="col-sm yessica-christy">
                  <img src="../images/yessica-christy.svg" alt="yessica-christy" class="img-yessica">
                  <p class="text-name-yessica">Ессика Кристи</p>
                  <p class="text-country-yessica">Шанхай, Китай</p>
                  <p class="text-number-rating">4.5</p>
                  <img src="../images/star.svg" alt="star" class="img-star">
                  <p class="text-rewiews-yessica">"Мне он нравится, потому что я люблю путешествовать далеко и при этом могу подключаться на высокой скорости".</p>

                </div>
                <div class="col-sm kim-young-jou">
                  <img src="../images/kim-young-jou.svg" alt="kim-young-jou" class="img-kim">
                  <p class="text-name-kim">Ким Ён Чжоу</p>
                  <p class="text-country-kim">Сеул, Южная Корея</p>
                  <p class="text-number-rating">4.5</p>
                  <img src="../images/star.svg" alt="star" class="img-star">
                  <p class="text-rewiews-kim">"Это очень необычно для моего бизнеса, которому в настоящее время требуется виртуальная частная сеть с высоким уровнем безопасности".</p>

                </div>
              </div>
            </div>
            <div class="buttons-rewiews">
                <img src="../images/tochkaq.svg" alt="tochka" class="tochka">
                <div class="button-strelka">
                  <div class="button-left">
                  <img src="../images/left.svg" alt="left" class="left">
                </div>
                <div class="button-right">
                  <img src="../images/right.svg" alt="right" class="right">
                </div>
                </div>
            </div>
          </div>
        </div>
        <div class="subscribe">
            <p class="text-subscribe">Подпишитесь сейчас, чтобы <br>получать специальные возможности!</p>
            <p class="text-subscribe-1 text-secondary">Давайте подписываться на нас и получать удовольствие.</p>
            <button class="button-subscribe">Подписаться сейчас</button>
        </div>
   </div>

   <footer>
       <div class="container">
        <div class="footer">
            <p class="text-sensevpn">SenseVPN</p>
            <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
            <div class="img-icons">
              <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
              <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
              <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
            </div>
            <p class="text-senseyear text-secondary">©2020SenseVPN</p>
            <div class="product">
                <ul>
                  <p class="text-product">Продукт</p>
                  <li class="nav-item-1 text-secondary">Скачать</li>
                  <li class="nav-item-1 text-secondary">Цены</li>
                  <li class="nav-item-1 text-secondary">Локации</li>
                  <li class="nav-item-1 text-secondary">Сервера</li>
                  <li class="nav-item-1 text-secondary">Страны</li>
                  <li class="nav-item-1 text-secondary">Блог</li>
                </ul>
            </div>
            <div class="earn-money">
                <ul>
                  <p class="text-earnmoney">Зарабатывать деньги</p>
                  <li class="nav-item-1 text-secondary">Партнеры</li>
                  <li class="nav-item-1 text-secondary">Стать партнером</li>
                </ul>
            </div>
          </div>
       </div>
   </footer>

    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>