<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />

<style>
.credit-card-div span {
 padding-top:10px;
 }
.credit-card-div img {
 padding-top:30px;
}
.credit-card-div .small-font {
 font-size:9px;
}
.credit-card-div .pad-adjust {
 padding-top:10px;
}
.container {
    position: relative;
    top: 350px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row ">
        <div class="col-md-4 col-md-offset-4">
       
        <div class="credit-card-div">
       <div class="panel panel-default" >
        <div class="panel-heading">
        
        <div class="row ">
        <div class="col-md-12">
        <input type="text" class="form-control" placeholder="Enter Card Number" />
        </div>
        </div>
       
        <div class="row ">
        <div class="col-md-3 col-sm-3 col-xs-3">
        <span class="help-block text-muted small-font" > Expiry Month</span>
        <input type="text" class="form-control" placeholder="MM" />
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
        <span class="help-block text-muted small-font" > Expiry Year</span>
        <input type="text" class="form-control" placeholder="YY" />
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
        <span class="help-block text-muted small-font" > CCV</span>
        <input type="text" class="form-control" placeholder="CCV" />
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
       <img src="https://bootstraptema.ru/snippets/form/2016/form-card/card.png" class="img-rounded" />
        </div>
        </div>
       
        <div class="row ">
        <div class="col-md-12 pad-adjust">
       
        <input type="text" class="form-control" placeholder="Name On The Card" />
        </div>
        </div>
       
        <div class="row">
       <div class="col-md-12 pad-adjust">
        <div class="checkbox">
        <label>
        <input type="checkbox" checked class="text-muted"> Save details for fast payments <a href="#"> learn how ?</a>
        </label>
        </div>
       </div>
       </div>
       
        <div class="row ">
        <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
        <input type="submit" class="btn btn-danger" value="CANCEL" />
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6 pad-adjust">
        <input type="submit" class="btn btn-warning btn-block" value="PAY 9$" />
        </div>
        </div>
        
        </div>
        </div>
        </div><!-- ./credit-card-div -->
       
        </div> 
        </div>
       </div><!-- /.container -->
</body>
</html>