<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-pricing.css">
    <title>Цены</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                  <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="../html/index.html">Главная</a>
                      <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
                      <a class="nav-link" href="../html/features.html">Особенности</a>
                      <a class="nav-link" href="../html/pricing.html">Цены</a>
                      <a class="nav-link" href="../html/help.html">Помощь</a>
                    </div>
                  </div>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
                    </li>
                </ul>
                </div>
              </nav>
            </div>
           </div>
    </header>

    <main>
         <h1>Неограниченная конфиденциальность всего <br>в нескольких кликах от Premium</h1>
         <div class="features"> 
            <div class="container">
                <div class="row">
                  <div class="col-sm">
                    <p class="text-dannie">Неограниченны Данные</p>
                    <p class="text-protection text-secondary">Бесконечная защита</p>
                  </div>
                  <div class="col-sm">
                    <p class="text-location">Разблокированы все локации</p>
                    <p class="text-number-location text-secondary">Более 69 стран и 112 городов</p>
                  </div>
                  <div class="col-sm">
                    <p class="text-config-generator">Генератор конфигурации</p>
                    <p class="text-config text-secondary">OpenVPN, IKEv2, WireGuard</p>
                  </div>
                  <div class="col-sm">
                    <p class="text-robert">R.O.B.E.R.T</p>
                    <p class="text-block text-secondary">Блокирует рекламу, трекеры и вредоносное ПО</p>
                  </div>
                </div>
              </div>
         </div>

        <div class="pricing">

            <div class="container">
                <div class="row">
                  <div class="col-sm monthly-plan">
                    <p class="text-monthly-plan">Ежемесячный план</p>
                    <p class="text-billed text-secondary">Выставляется счет на 9 USD каждый месяц.</p>
                    <p class="text-price">$9.00</p>
                    <p class="text-per-month text-secondary">в месяц</p>
                    <button class="btn-buy"><a href="../html/oplata.html" class="oplata1">Купите Сейчас</a></button>
                  </div>
                  <div class="col-sm yearly-plan">
                    <p class="text-yearly-plan">Годовой план</p>
                    <p class="text-billed-2 text-secondary">Выставляется счет на сумму 69 USD каждые 12 месяцев.</p>
                    <p class="text-price-2">$5.75</p>
                    <p class="text-per-month-2 text-secondary">в месяц</p>
                    <button class="btn-buy-2"><a href="../html/oplata2.html" class="oplata1">Купите Сейчас</a></button>
                    <p class="text-most-populate text-secondary">САМЫЙ ПОПУЛЯРНЫЙ</p>
                  </div>
                  <div class="col-sm build-a-plan">
                    <p class="text-build-a-plan">Постройте план</p>
                    <p class="text-billed-3 text-secondary">Счет взимается в размере 1 USD за местоположение в месяц.</p>
                    <p class="text-price-3">$0.00</p>
                    <p class="text-per-month-3 text-secondary">в месяц</p>
                    <button class="btn-buy-3">Постройте</button>
                  </div>
                </div>
              </div>
              <div class="payment-methods">
                <p class="text-payments-methods text-secondary">Принимаемые Способы Оплаты</p>
                <div class="icon-payments">
                    <img src="../images/bitcoin.svg" alt="bitcoin" class="icon-btc">
                    <img src="../images/apple-pay.svg" alt="apple-pay" class="icon-apple-pay">
                    <img src="../images/visa.svg" alt="visa" class="icon-visa">
                    <img src="../images/paypal.svg" alt="paypal" class="icon-paypal">
                </div>
              </div>
              <div class="features-dekstop">
                <p class="text-dekstop text-secondary">Доступно для всех ваших устройств, от Рабочего стола до Смартфонов</p>
                <div class="icon-appendices">
                  <img src="../images/apple.svg" alt="apple" class="icon-apple">
                  <img src="../images/windows.svg" alt="windows" class="icon-windows">
                  <img src="../images/android.svg" alt="android" class="icon-android">
                  <img src="../images/linux.svg" alt="linux" class="icon-linux">
                  <img src="../images/firefox.svg" alt="firefox" class="icon-firefox">
                  <img src="../images/chrome.svg" alt="chrome" class="icon-chrome">
                </div>
              </div>
        </div>
         
    </main>

    <footer>
      <div class="container">
        <div class="footer">
            <p class="text-sensevpn">SenseVPN</p>
            <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
            <div class="img-icons">
              <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
              <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
              <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
            </div>
            <p class="text-senseyear text-secondary">©2020SenseVPN</p>
            <div class="product">
                <ul>
                  <p class="text-product">Продукт</p>
                  <li class="nav-item-1 text-secondary">Скачать</li>
                  <li class="nav-item-1 text-secondary">Цены</li>
                  <li class="nav-item-1 text-secondary">Локации</li>
                  <li class="nav-item-1 text-secondary">Сервера</li>
                  <li class="nav-item-1 text-secondary">Страны</li>
                  <li class="nav-item-1 text-secondary">Блог</li>
                </ul>
            </div>
            <div class="earn-money">
                <ul>
                  <p class="text-earnmoney">Зарабатывать деньги</p>
                  <li class="nav-item-1 text-secondary">Партнеры</li>
                  <li class="nav-item-1 text-secondary">Стать партнером</li>
                </ul>
            </div>
          </div>
       </div>
    </footer>
</body>
</html>