<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-signup.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
            <nav class="navbar navbar-expand-lg bg-body-white">
                <div class="container-fluid">
                  <a class="navbar-brand text-black text2" href="#">SenseVPN</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link" href="../html/index.html">Главная</a>
                      <a class="nav-link" aria-current="page" href="../html/aboutus.html">О нас</a>
                      <a class="nav-link" href="../html/features.html">Особенности</a>
                      <a class="nav-link" href="../html/pricing.html">Цены</a>
                      <a class="nav-link" href="../html/help.html">Помощь</a>
                    </div>
                  </div>
                  <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active text-black" aria-current="page" href="../html/signin.html">Войти</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-danger text1" href="../html/signup.html">Зарегистрироваться</a>
                    </li>
                </ul>
                </div>
              </nav>
            </div>
           </div>
    </header>

    <main>
        <div class="container">
            <h1>Создать Аккаунт</h1>
            <p class="text-account text-secondary">У Вас уже есть Аккаунт? <a href="../html/signin.html" class="text-login-account">Логин</a></p>
            <div class="form-login">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="name" name="name" >
                      </div>
                    <div class="mb-3">
                      <label class="form-label">Адрес электронной почты</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Пароль</label>
                      <input type="password" class="form-control" id="password" name="comment">
                    </div>
                    <button type="submit" class="btn btn-danger" id="submit">Создать</button>
                  </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
         <div class="footer">
             <p class="text-sensevpn">SenseVPN</p>
             <p class="text-senseprivate">SenseVPN - это частная виртуальная сеть, <br>обладающая уникальными возможностями и <br>высоким уровнем безопасности.</p>
             <div class="img-icons">
               <img src="../images/Facebook.svg" alt="facebook" class="img-facebook">
               <img src="../images/Twitter.svg" alt="twitter" class="img-twitter">
               <img src="../images/Instagram.svg" alt="Instagram" class="img-instagram">
             </div>
             <p class="text-senseyear text-secondary">©2020SenseVPN</p>
             <div class="product">
                 <ul>
                   <p class="text-product">Продукт</p>
                   <li class="nav-item-1 text-secondary">Скачать</li>
                   <li class="nav-item-1 text-secondary">Цены</li>
                   <li class="nav-item-1 text-secondary">Локации</li>
                   <li class="nav-item-1 text-secondary">Сервера</li>
                   <li class="nav-item-1 text-secondary">Страны</li>
                   <li class="nav-item-1 text-secondary">Блог</li>
                 </ul>
             </div>
             <div class="earn-money">
                 <ul>
                   <p class="text-earnmoney">Зарабатывать деньги</p>
                   <li class="nav-item-1 text-secondary">Партнеры</li>
                   <li class="nav-item-1 text-secondary">Стать партнером</li>
                 </ul>
             </div>
           </div>
        </div>
    </footer>
    <script src="../script/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>