body {
    font-family: Rubik;
}

.text1 {
    border: 1px solid #dc3545;
    border-radius: 20px;
}

.text2 {
    font-weight: 500;
}

h1 {
    margin-top: 120px;
    font-size: 50px;
    font-weight: 400;
    line-height: 70px;
    color: #0B132A;
    text-align: center;
}

.text-welcome {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 70px;
}

.text-contact {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

.contact {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

a {
    text-decoration: none;
}

.text-form-recover {
    color: #0B132A;
}

.text-faq {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

.faq {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

.faq-1 {
    color: #0B132A;
}

.faq-2 {
    color: #0B132A;
}

.text-instruction {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

.instruction-1 {
    color: #0B132A;
}

.instruction-2 {
    color: #0B132A;
}

.asd {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 100px;
}

.text {
    position: relative;
    top: 100px;
}

.discord {
    position: relative;
    top: 220px;
    text-align: center;
}

.get-touch {
    color: #0B132A;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 50px;
    text-align: center;
    position: relative;
}

.wrapper {
    position: relative;
    top: 250px;
}





.btn-support {
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

footer {
    background: #F8F8F8;
    height: 700px;
    position: relative;
    top: 350px; 
}

.text-sensevpn {
    color: #0B132A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    margin-left: 110px;
    top: 250px;
}

.text-senseprivate {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.img-icons {
    position: relative;
    margin-left: 90px;
    top: 280px; 
}

.text-senseyear {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.text-product {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.product {
    position: relative;
    top: -16px;
    margin-left: 700px;
}

ul {
    list-style: none;
}

.nav-item-1 {
    position: relative;
    margin-top: 15px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.earn-money {
    position: relative;
    top: -334px;
    margin-left: 1000px;
}

.text-earnmoney {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.footer {
    position: relative;
    top: -50px;
}

.form-data {
    text-align: center;
    margin-left: 940px;
}

.btn {
    position: relative;
    margin-right: 930px;
}