body {
    font-family: Rubik;
}

h1 {
  margin-top: 50px;
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
  color: #0B132A;
  text-align: center;
}

.form-control {
    width: 400px;
}

.text-account {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-create-account {
    text-decoration: none;
}

.form-login {
    position: relative;
    margin-left: 450px;
    top: 50px;
}

footer {
    background: #F8F8F8;
    height: 700px;
    position: relative;
    top: 200px;
}

.text-sensevpn {
    color: #0B132A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    margin-left: 110px;
    top: 250px;
}

.text-senseprivate {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.img-icons {
    position: relative;
    margin-left: 90px;
    top: 280px; 
}

.text-senseyear {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.text-product {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.product {
    position: relative;
    top: -16px;
    margin-left: 700px;
}

ul {
    list-style: none;
}

.nav-item-1 {
    position: relative;
    margin-top: 15px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.earn-money {
    position: relative;
    top: -334px;
    margin-left: 1000px;
}

.text-earnmoney {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.text-use2fa {
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    color: #6c757d;
}

.text1 {
    border: 1px solid #dc3545;
    border-radius: 20px;
}

.text2 {
    font-weight: 500;
}