body {
    font-family: Rubik;
}

.text1 {
    border: 1px solid #dc3545;
    border-radius: 20px;
}

.text2 {
    font-weight: 500;
}

h1 {
    margin-top: 120px;
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    color: #0B132A;
    text-align: center;
}

.text-features {
    text-align: center;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;

}

.text-features-2 {
    color: #0B132A;
    font-family: Rubik;
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    top: 50px;
    
}

.grid-features {
    text-align: center;
    position: relative;
    top: 100px;
}

.large-network {
    width: 178px;
    height: 178px;
}

.text-largenetwork {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    
}

.text-servers {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    
    
}

.no-identifying-logs {
    width: 178px;
    height: 178px;
}

.text-no-identifying-logs {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-ip {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.strongest-encryption {
    width: 178px;
    height: 178px;
}

.text-strongest-encryption {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-shiphro {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.features-2 {
    position: relative;
    top: 50px;
}

.config-generator {
    width: 178px;
    height: 178px;
}

.text-config-generators {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-config {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-scribeforce {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.scribe-force {
    width: 178px;
    height: 178px;
}

.text-scribe {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-simple-clients {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-simple {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.simple-clients {
    width: 178px;
    height: 178px;
}

.features-3 {
    position: relative;
    top: 90px;
}

.text-staticip {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-static {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.static-ip {
    width: 178px;
    height: 178px;
}

.port-forwarding {
    width: 178px;
    height: 178px;
}

.text-port-forwarding {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-port {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-split-tunneling {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-split {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.split-tunneling {
    width: 178px;
    height: 178px;
}

.icon-pc {
    width: 50px;
    height: 50px;
    position: relative;
    top: 250px;
    margin-right: 700px;
}

.text-dekstop {
    font-family: Rubik;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 298px;
    margin-left: 80px;
    margin-right: 200px;
}

.dekstop-app-features {
    position: relative;
    text-align: center;
}

.icon-windows {
    width: 30px;
    height: 30px;
}

.icon-apple {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.icon-linux {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.icons-oc {
    position: relative;
    top: 200px;
    margin-left: 535px;
}

.icon-font-browser {
    width: 50px;
    height: 50px;
    position: relative;
    top: 230px;
    margin-left: 275px;
}

.text-browser-extension {
    font-family: Rubik;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 285px;
    margin-left: 339px;
}

.icon-chrome {
    width: 30px;
    height: 30px;
}

.icon-firefox {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.icon-microsoft-edge {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.icons-browsers {
    position: relative;
    margin-left: 855px;
    top: 190px;
}

.icon-phone {
    width: 50px;
    height: 50px;
    position: relative;
    top: 205px;
    margin-left: 274px;
}

.text-phone-features {
    font-family: Rubik;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    top: 260px;
    margin-left: 340px;
}

.icon-android {
    width: 30px;
    height: 30px;
}

.icon-apple {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 10px;
}

.icon-phones {
    position: relative;
    top: 163px;
    margin-left: 900px;
}


footer {
    background: #F8F8F8;
    height: 700px;
    position: relative;
    top: 300px;
}

.text-sensevpn {
    color: #0B132A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    margin-left: 110px;
    top: 250px;
}

.text-senseprivate {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.img-icons {
    position: relative;
    margin-left: 90px;
    top: 280px; 
}

.text-senseyear {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.text-product {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.product {
    position: relative;
    top: -16px;
    margin-left: 700px;
}

ul {
    list-style: none;
}

.nav-item-1 {
    position: relative;
    margin-top: 15px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.earn-money {
    position: relative;
    top: -334px;
    margin-left: 1000px;
}

.text-earnmoney {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}