body {
    font-family: Rubik;
}

.text1 {
    border: 1px solid #dc3545;
    border-radius: 20px;
}

.text2 {
    font-weight: 500;
}

h1 {
    margin-top: 120px;
    font-size: 50px;
    font-weight: 500;
    line-height: 70px;
    color: #0B132A;
    text-align: center;
}

.text-dannie {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-protection {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-location {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-number-location {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-config-generator {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-config {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-robert {
    color: #0B132A;
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-block {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.features {
    position: relative;
    top: 100px;
    text-align: center;
}

.pricing {
    position: relative;
    top: 150px;
}

.monthly-plan {
    text-align: center;
    border-radius: 10px;
    border: 2px solid #DDD;
    position: relative;
    padding-bottom: 30px;
}

.yearly-plan {
    text-align: center;
    border-radius: 10px;
    border: 2px solid #dc3545;
    margin-left: 15px;
    position: relative;
    top: -30px;
}

.build-a-plan {
    text-align: center;
    border-radius: 10px;
    border: 2px solid #DDD;
    margin-left: 15px;
}

.text-monthly-plan {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 30px;
}

.text-billed {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-price {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 0px;
}

.text-per-month {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    
}

.btn-buy {
    position: relative;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    background-color: white;
    border: 2px solid #dc3545;
}

.text-yearly-plan {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 30px;
}

.text-billed-2 {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-price-2 {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 0px;
}

.text-per-month-2 {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    
}

.btn-buy-2 {
    position: relative;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    background-color: #dc3545;
    border: 2px solid #dc3545;
}

.text-build-a-plan {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 30px;
}

.text-billed-3 {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
}

.text-price-3 {
    color: #0B132A;
    font-family: Rubik;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 0px;
}

.text-per-month-3 {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    
}

.btn-buy-3 {
    position: relative;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    background-color: white;
    border: 2px solid #dc3545;
}

.text-most-populate {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    padding-top: 20\px;
}

.text-payments-methods {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    top: 70px;
}

.icon-btc {
    width: 70px;
    height: 70px;
}

.icon-apple-pay {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-visa {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-paypal {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-payments {
    text-align: center;
    position: relative;
    top: 100px;
}

.text-dekstop {
    font-family: Rubik;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    top: 150px;
}

.icon-apple {
    width: 70px;
    height: 70px;
}

.icon-windows {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-android {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-linux {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-firefox {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-chrome {
    width: 70px;
    height: 70px;
    position: relative;
    margin-left: 30px;
}

.icon-appendices {
    text-align: center;
    position: relative;
    top: 180px;
}

footer {
    background: #F8F8F8;
    height: 700px;
    position: relative;
    top: 400px; 
}

.text-sensevpn {
    color: #0B132A;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    margin-left: 110px;
    top: 250px;
}

.text-senseprivate {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.img-icons {
    position: relative;
    margin-left: 90px;
    top: 280px; 
}

.text-senseyear {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    position: relative;
    margin-left: 110px;
    top: 280px;
}

.text-product {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.product {
    position: relative;
    top: -16px;
    margin-left: 700px;
}

ul {
    list-style: none;
}

.nav-item-1 {
    position: relative;
    margin-top: 15px;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
}

.earn-money {
    position: relative;
    top: -334px;
    margin-left: 1000px;
}

.text-earnmoney {
    font-family: Rubik;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    color: #0B132A;
}

.footer {
    position: relative;
    top: -50px;
}

.oplata1 {
    text-decoration: none;
    color: #000;
}
